plugins {
    id 'java-library'
}

description = "Public API for writing plugins for shuffleboard."

dependencies {
    api group: "com.google.guava", name: "guava", version: "23.0"
    api group: "com.google.code.gson", name: "gson", version: "2.9.1"
    api group: "org.fxmisc.easybind", name: "easybind", version: "1.0.3"
    api group: "org.controlsfx", name: "controlsfx", version: "11.1.1"
    api group: "de.codecentric.centerdevice", name: "javafxsvg", version: "1.3.0"
    api group: "eu.hansolo", name: "Medusa", version: "16.0.0" // Note the capital 'M' -- lowercase is a much older version!
    api group: "com.jfoenix", name: "jfoenix", version: "9.0.10"
    api group: "com.github.zafarkhaja", name: "java-semver", version: "0.9.0"

    api "com.fasterxml.jackson.core:jackson-annotations:2.13.4"
    api "com.fasterxml.jackson.core:jackson-core:2.13.4"
    api "com.fasterxml.jackson.core:jackson-databind:2.13.4"

    testImplementation project(":api-test-util")
}
